{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://0u1fu6vpfmvpil4qn6d0l50qdmc97b3q14u4se83gk7jatiderv6",
  "elements": [
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1802130146,
      "isDeleted": false,
      "id": "jIiXYEm04ZvpGeLyjb69h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.44022115071613,
      "y": -139.41153462727863,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 387.1030171712239,
      "height": 450.0099309285481,
      "seed": 2063916039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "apqrmKyvi-mY-8MOFK31e",
          "type": "arrow"
        },
        {
          "id": "8mgBRIZu7A4mY-c-PC6uN",
          "type": "arrow"
        },
        {
          "id": "pumwis6KHbh0n7Nd0Fmbi",
          "type": "arrow"
        },
        {
          "id": "Ks_2_fv6f8UFnJLeQXWrA",
          "type": "arrow"
        }
      ],
      "updated": 1652286229425,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1293424062,
      "isDeleted": false,
      "id": "Bt1D-5NHMC1VTYW5bBJwO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.5992889404297,
      "y": -681.4390207926431,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 539.7880554199216,
      "height": 273.593463897705,
      "seed": 145008025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CIi0X4YWlATxSiWMm2DQ5",
          "type": "arrow"
        },
        {
          "id": "WCjqGm_-llNqpMsl-76g9",
          "type": "arrow"
        },
        {
          "id": "EQjVVj-mjqj-LNH2lY4ZF",
          "type": "arrow"
        },
        {
          "id": "JFFZWw0XFnOXxb6ZUX-zk",
          "type": "arrow"
        }
      ],
      "updated": 1652286232134,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 256552446,
      "isDeleted": false,
      "id": "vz9FdwXN_-582v426BKDW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.5704498291019,
      "y": -162.57909393310536,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 462.0700073242185,
      "height": 707.6868057250974,
      "seed": 1674579481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "apqrmKyvi-mY-8MOFK31e",
          "type": "arrow"
        },
        {
          "id": "8mgBRIZu7A4mY-c-PC6uN",
          "type": "arrow"
        },
        {
          "id": "CIi0X4YWlATxSiWMm2DQ5",
          "type": "arrow"
        },
        {
          "id": "WCjqGm_-llNqpMsl-76g9",
          "type": "arrow"
        },
        {
          "id": "NVrElsFbWMSpqLEqZxMgm",
          "type": "arrow"
        },
        {
          "id": "26t20LxIeSnfeBs9bAKG4",
          "type": "arrow"
        },
        {
          "id": "pumwis6KHbh0n7Nd0Fmbi",
          "type": "arrow"
        },
        {
          "id": "bETDkpCbWpkvv7yc28Xio",
          "type": "arrow"
        },
        {
          "id": "mkNN0xXXx7ist4huxFyJo",
          "type": "arrow"
        },
        {
          "id": "Ks_2_fv6f8UFnJLeQXWrA",
          "type": "arrow"
        },
        {
          "id": "JFFZWw0XFnOXxb6ZUX-zk",
          "type": "arrow"
        }
      ],
      "updated": 1652286232134,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1596656766,
      "isDeleted": false,
      "id": "qqZVEjJ75U-WR-fyIdxXP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1624.7712860107415,
      "y": -205.46889241536473,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 381.6731262207031,
      "height": 666.0065968831378,
      "seed": 1309885337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NVrElsFbWMSpqLEqZxMgm",
          "type": "arrow"
        },
        {
          "id": "26t20LxIeSnfeBs9bAKG4",
          "type": "arrow"
        },
        {
          "id": "bETDkpCbWpkvv7yc28Xio",
          "type": "arrow"
        },
        {
          "id": "mkNN0xXXx7ist4huxFyJo",
          "type": "arrow"
        },
        {
          "id": "EQjVVj-mjqj-LNH2lY4ZF",
          "type": "arrow"
        }
      ],
      "updated": 1652286229425,
      "link": null
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 961596606,
      "isDeleted": false,
      "id": "XEkUXEdTKPfX6kfssPYcl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.2179819742841,
      "y": -81.29988225301065,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 77,
      "height": 35,
      "seed": 762052439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652286229425,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client"
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1518200354,
      "isDeleted": false,
      "id": "IaENHLcHV7sFqVAeSjU_i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.1428070068359,
      "y": -135.39249674479123,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 88,
      "height": 35,
      "seed": 217485849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652286229425,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 22316286,
      "isDeleted": false,
      "id": "4uyokEGKRjVTF5UVkJ2sz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.072555541992,
      "y": -634.0386861165358,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 180,
      "height": 35,
      "seed": 1453207801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652286229426,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Sample Data",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sample Data"
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1340133858,
      "isDeleted": false,
      "id": "-7gjdCJzQc3lPBRQ_yApM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1767.2101999918616,
      "y": -203.41971333821573,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 123,
      "height": 35,
      "seed": 14508601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652286229426,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MongoDB",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB"
    },
    {
      "id": "ZSBagqNOdwjQu-YY8Bc-l",
      "type": "text",
      "x": 260.2471822102869,
      "y": 61.32047017415397,
      "width": 199,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1166834878,
      "version": 395,
      "versionNonce": 951530814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229426,
      "link": null,
      "text": "user input add word",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "user input add word"
    },
    {
      "id": "UmskDfeHSgRZ8_lwbnHu3",
      "type": "text",
      "x": 285.01212056477885,
      "y": -28.279857635497592,
      "width": 144,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 527635646,
      "version": 184,
      "versionNonce": 963659170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229426,
      "link": null,
      "text": "Initialize/Load",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Initialize/Load"
    },
    {
      "id": "NVrElsFbWMSpqLEqZxMgm",
      "type": "arrow",
      "x": 1327.2406158447268,
      "y": 55.818781060878564,
      "width": 272.70294189453057,
      "height": 3.790613764293468,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 756438178,
      "version": 583,
      "versionNonce": 1341179170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229426,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          272.70294189453057,
          -3.790613764293468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vz9FdwXN_-582v426BKDW",
        "gap": 23.600158691406364,
        "focus": -0.36937772673990854
      },
      "endBinding": {
        "elementId": "qqZVEjJ75U-WR-fyIdxXP",
        "gap": 24.827728271484148,
        "focus": 0.23388235699254037
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "26t20LxIeSnfeBs9bAKG4",
      "type": "arrow",
      "x": 1600.886093139648,
      "y": 115.99226353549841,
      "width": 275.7342529296868,
      "height": 7.255560287283544,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1797824830,
      "version": 511,
      "versionNonce": 2017662462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229426,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -275.7342529296868,
          7.255560287283544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qqZVEjJ75U-WR-fyIdxXP",
        "gap": 23.885192871093523,
        "focus": 0.05084084555350611
      },
      "endBinding": {
        "elementId": "vz9FdwXN_-582v426BKDW",
        "gap": 21.51138305664074,
        "focus": -0.17051180687850961
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bETDkpCbWpkvv7yc28Xio",
      "type": "arrow",
      "x": 1324.7992095947268,
      "y": 212.97260638243742,
      "width": 284.24514770507744,
      "height": 18.78815474173973,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 352212478,
      "version": 495,
      "versionNonce": 1437312574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229426,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          284.24514770507744,
          -18.78815474173973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vz9FdwXN_-582v426BKDW",
        "gap": 21.158752441406364,
        "focus": 0.10402879573642464
      },
      "endBinding": {
        "elementId": "qqZVEjJ75U-WR-fyIdxXP",
        "gap": 15.726928710937273,
        "focus": -0.15333875497199204
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mkNN0xXXx7ist4huxFyJo",
      "type": "arrow",
      "x": 1603.1918487548824,
      "y": 247.6109498229147,
      "width": 277.81631469726494,
      "height": 37.66719002215544,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 656680894,
      "version": 502,
      "versionNonce": 1761043618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229426,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -277.81631469726494,
          37.66719002215544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qqZVEjJ75U-WR-fyIdxXP",
        "gap": 21.579437255859148,
        "focus": -0.25437910380853396
      },
      "endBinding": {
        "elementId": "vz9FdwXN_-582v426BKDW",
        "gap": 21.73507690429699,
        "focus": 0.3330630508420679
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TEDlKb9JCc3faVSln5rz6",
      "type": "rectangle",
      "x": -405.0070546468098,
      "y": -487.8171437581376,
      "width": 324.9851226806639,
      "height": 513.4006118774412,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1168385342,
      "version": 369,
      "versionNonce": 2141618274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229426,
      "link": null
    },
    {
      "id": "YlPLEnDQ_tomttLj6VoXc",
      "type": "text",
      "x": -323.66138203938783,
      "y": -440.95634969075485,
      "width": 154,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 651086306,
      "version": 27,
      "versionNonce": 824573822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229426,
      "link": null,
      "text": "Components",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Components"
    },
    {
      "id": "e6VeFMTYU7s-xF0PKCZ2Y",
      "type": "rectangle",
      "x": -355.6097920735675,
      "y": -275.27644856770803,
      "width": 251.76322937011707,
      "height": 113.97300720214844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "W5BA6QrxGc1xpkFDvY7Lb"
      ],
      "strokeSharpness": "sharp",
      "seed": 1443078562,
      "version": 182,
      "versionNonce": 360013758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229426,
      "link": null
    },
    {
      "id": "59d_lEYRNb45xXE3gtIbY",
      "type": "rectangle",
      "x": -331.7925008138019,
      "y": -195.5238316853838,
      "width": 61.65901184082031,
      "height": 20.385704040527344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "W5BA6QrxGc1xpkFDvY7Lb"
      ],
      "strokeSharpness": "sharp",
      "seed": 925750050,
      "version": 108,
      "versionNonce": 786432802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229426,
      "link": null
    },
    {
      "id": "QPhy8G8Ki9Ig0RggWQ4q9",
      "type": "rectangle",
      "x": -248.3235931396482,
      "y": -192.78403981526662,
      "width": 63.00186157226551,
      "height": 15.285911560058594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "W5BA6QrxGc1xpkFDvY7Lb"
      ],
      "strokeSharpness": "sharp",
      "seed": 2092580094,
      "version": 112,
      "versionNonce": 829339646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229426,
      "link": null
    },
    {
      "id": "PFOUD9iaNsyoROE6jo8Rg",
      "type": "rectangle",
      "x": -160.5414581298827,
      "y": -196.5003941853838,
      "width": 35.56312561035156,
      "height": 20.148353576660156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "W5BA6QrxGc1xpkFDvY7Lb"
      ],
      "strokeSharpness": "sharp",
      "seed": 1022501630,
      "version": 109,
      "versionNonce": 1811369698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229426,
      "link": null
    },
    {
      "id": "omOyt8Nhg7TrYrc4HsCot",
      "type": "line",
      "x": -337.1093495686847,
      "y": -257.345654805501,
      "width": 60.88592529296875,
      "height": 0.1288604736328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "W5BA6QrxGc1xpkFDvY7Lb"
      ],
      "strokeSharpness": "round",
      "seed": 352292990,
      "version": 114,
      "versionNonce": 1829963838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229426,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.88592529296875,
          -0.1288604736328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-F931eMNotZ3MJpOAz7wz",
      "type": "line",
      "x": -317.4967702229816,
      "y": -230.13755544026662,
      "width": 194.12574768066395,
      "height": 5.154075622558594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "W5BA6QrxGc1xpkFDvY7Lb"
      ],
      "strokeSharpness": "round",
      "seed": 1107434658,
      "version": 109,
      "versionNonce": 1739530914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229426,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.12574768066395,
          -5.154075622558594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Dljg8eINeeUEvNz1sVGAz",
      "type": "rectangle",
      "x": -356.244435628255,
      "y": -123.2164815266924,
      "width": 251.76322937011707,
      "height": 113.97300720214844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9Y7VVGahcjH7CsZslhM_W"
      ],
      "strokeSharpness": "sharp",
      "seed": 109027326,
      "version": 240,
      "versionNonce": 138629246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229426,
      "link": null
    },
    {
      "id": "EZFCa0SYzfHzbaSE5MWQo",
      "type": "rectangle",
      "x": -332.4271443684894,
      "y": -43.463864644368186,
      "width": 61.65901184082031,
      "height": 20.385704040527344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9Y7VVGahcjH7CsZslhM_W"
      ],
      "strokeSharpness": "sharp",
      "seed": 1523115746,
      "version": 166,
      "versionNonce": 213286498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229426,
      "link": null
    },
    {
      "id": "fhbDj1Ig783ZXjxN3NYLX",
      "type": "rectangle",
      "x": -248.9582366943357,
      "y": -40.724072774251,
      "width": 63.00186157226551,
      "height": 15.285911560058594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9Y7VVGahcjH7CsZslhM_W"
      ],
      "strokeSharpness": "sharp",
      "seed": 1070002238,
      "version": 170,
      "versionNonce": 515936446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229426,
      "link": null
    },
    {
      "id": "batL3RLZE_wc0NpqbyLrt",
      "type": "rectangle",
      "x": -161.1761016845702,
      "y": -44.440427144368186,
      "width": 35.56312561035156,
      "height": 20.148353576660156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9Y7VVGahcjH7CsZslhM_W"
      ],
      "strokeSharpness": "sharp",
      "seed": 948812450,
      "version": 167,
      "versionNonce": 400319010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229426,
      "link": null
    },
    {
      "id": "8EQZ-WTXsmItpjQIAySWs",
      "type": "line",
      "x": -337.7439931233722,
      "y": -105.28568776448537,
      "width": 60.88592529296875,
      "height": 0.1288604736328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9Y7VVGahcjH7CsZslhM_W"
      ],
      "strokeSharpness": "round",
      "seed": 742013054,
      "version": 172,
      "versionNonce": 741067006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229426,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.88592529296875,
          -0.1288604736328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qL6SFpVqdpz_qdUl1TxhV",
      "type": "line",
      "x": -318.1314137776691,
      "y": -78.077588399251,
      "width": 194.12574768066395,
      "height": 5.154075622558594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9Y7VVGahcjH7CsZslhM_W"
      ],
      "strokeSharpness": "round",
      "seed": 1979848290,
      "version": 167,
      "versionNonce": 1410321890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229426,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.12574768066395,
          -5.154075622558594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Md7SNWLDPdF19y50bKHqP",
      "type": "rectangle",
      "x": -353.5952351888019,
      "y": -381.8194478352861,
      "width": 211.94122314453114,
      "height": 25.05832672119135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "62ftvVsMgwLrXYFYaVq6i"
      ],
      "strokeSharpness": "sharp",
      "seed": 1981530338,
      "version": 164,
      "versionNonce": 1449116066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229426,
      "link": null
    },
    {
      "id": "mR9YpVDmjSUqNDUV1eZcI",
      "type": "rectangle",
      "x": -131.7257029215492,
      "y": -377.2683614095051,
      "width": 39.121246337890625,
      "height": 22.384084065755246,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "62ftvVsMgwLrXYFYaVq6i"
      ],
      "strokeSharpness": "sharp",
      "seed": 1809586046,
      "version": 73,
      "versionNonce": 296755582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229426,
      "link": null
    },
    {
      "id": "nuXZi8kVHyc5x3jP1LeOi",
      "type": "line",
      "x": -365.3953908284502,
      "y": -376.23752848307277,
      "width": 84.15618896484375,
      "height": 62.522608439127566,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1496930302,
      "version": 41,
      "versionNonce": 972766562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229427,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -84.15618896484375,
          -62.522608439127566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eJZuhiNBl4mOPszD9tdt6",
      "type": "text",
      "x": -592.2834370930989,
      "y": -473.71589660644514,
      "width": 128,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1636814078,
      "version": 104,
      "versionNonce": 1546731810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229427,
      "link": null,
      "text": "Search Input",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Search Input"
    },
    {
      "id": "FkbdTDBVTvkB_wrAhQakF",
      "type": "line",
      "x": -79.85940043131518,
      "y": -369.29307556152327,
      "width": 109.44732666015625,
      "height": 55.397313435872434,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 997050686,
      "version": 49,
      "versionNonce": 727210494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229427,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          109.44732666015625,
          -55.397313435872434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5de25H3yYPk_li1WMi6J3",
      "type": "text",
      "x": 48.25105285644531,
      "y": -450.57678222656233,
      "width": 138,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2088726014,
      "version": 26,
      "versionNonce": 410045666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229427,
      "link": null,
      "text": "Search Submit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Search Submit"
    },
    {
      "id": "KC3YJ1z1CtZlHG6Z_89VD",
      "type": "line",
      "x": -366.49436050429955,
      "y": -217.07092358494793,
      "width": 293.2426993343419,
      "height": 69.68095555681106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 225552510,
      "version": 231,
      "versionNonce": 71884962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229427,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -293.2426993343419,
          -69.68095555681106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rKExFrunvNeFnaHaotvPD",
      "type": "text",
      "x": 276.4276275634759,
      "y": 146.28143310546852,
      "width": 147,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1279895998,
      "version": 143,
      "versionNonce": 1772909182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229427,
      "link": null,
      "text": "user input edit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "user input edit"
    },
    {
      "id": "1iD_Vhbk06oA-12CJ4DU2",
      "type": "text",
      "x": 267.6069285074859,
      "y": 185.1777140299481,
      "width": 174,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1896197794,
      "version": 125,
      "versionNonce": 728267874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229427,
      "link": null,
      "text": "user input remove",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "user input remove"
    },
    {
      "id": "Tb4wRrQGL8Hbm89q-yC68",
      "type": "text",
      "x": 290.65105692545467,
      "y": 101.2385050455731,
      "width": 119,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1263783458,
      "version": 45,
      "versionNonce": 2058711742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229427,
      "link": null,
      "text": "User search",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User search"
    },
    {
      "id": "odSixYOYsu58mZUB6W_FF",
      "type": "line",
      "x": 563.2250111897777,
      "y": -13.296295166015227,
      "width": 278.53739420572924,
      "height": 1.5100606282551894,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1673901282,
      "version": 128,
      "versionNonce": 1268686882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229427,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          278.53739420572924,
          -1.5100606282551894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bPJRz2iUEuTE0ObHpMo3n",
      "type": "text",
      "x": 895.0753936767567,
      "y": -79.14606730143186,
      "width": 61,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1613876158,
      "version": 75,
      "versionNonce": 993291006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229427,
      "link": null,
      "text": ".get('/')",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": ".get('/')"
    },
    {
      "id": "IRuES7PuoM8JUSNlGBdnX",
      "type": "text",
      "x": 888.4060821533192,
      "y": 85.3994750976567,
      "width": 100,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2073185278,
      "version": 154,
      "versionNonce": 282741730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229427,
      "link": null,
      "text": ".get('entry')",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": ".get('entry')"
    },
    {
      "id": "_OxFI1Y-jcrTjrQbmhr4j",
      "type": "text",
      "x": 884.9602915445951,
      "y": 190.4018147786462,
      "width": 110,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1543610750,
      "version": 273,
      "versionNonce": 967465790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229427,
      "link": null,
      "text": ".post('entry')",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": ".post('entry')"
    },
    {
      "id": "nKYzYQWIpIxpMVvTGj-1M",
      "type": "text",
      "x": 884.1096140543607,
      "y": 268.2322184244796,
      "width": 100,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1894661118,
      "version": 329,
      "versionNonce": 1361739682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229427,
      "link": null,
      "text": ".put('entry')",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": ".put('entry')"
    },
    {
      "id": "nCgQI-IwdHv2w1TElWNzs",
      "type": "text",
      "x": 884.8142140706368,
      "y": 356.1221313476566,
      "width": 126,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1487445730,
      "version": 399,
      "versionNonce": 209208190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229427,
      "link": null,
      "text": ".delete('entry')",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": ".delete('entry')"
    },
    {
      "id": "07TTLZY0vvswmiOJJd8Fm",
      "type": "text",
      "x": 908.5005035400382,
      "y": -16.36982596518329,
      "width": 269,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 249025442,
      "version": 567,
      "versionNonce": 1220426594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229427,
      "link": null,
      "text": "check DB entries and either return \nthem or sample data",
      "fontSize": 15.065725681001094,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "check DB entries and either return \nthem or sample data"
    },
    {
      "id": "JIPNb2IE2R2pzWKoMVU0G",
      "type": "text",
      "x": 977.6594187418609,
      "y": 113.37354532877646,
      "width": 294,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1627513186,
      "version": 113,
      "versionNonce": 1440687038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229427,
      "link": null,
      "text": "check db for term inputted\n   .then(respond 200 and with data)\n    .catch(404 data not found)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "check db for term inputted\n   .then(respond 200 and with data)\n    .catch(404 data not found)"
    },
    {
      "id": "T2dfWqulUK0CBLn08Kcys",
      "type": "text",
      "x": 930.9826812744129,
      "y": 220.99368286132847,
      "width": 283,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1623954082,
      "version": 273,
      "versionNonce": 1441038114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229427,
      "link": null,
      "text": "parse and send to DB for modeling.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "parse and send to DB for modeling."
    },
    {
      "id": "WjB71zYADpeYW-Ic0Yh8i",
      "type": "text",
      "x": 913.8391774495435,
      "y": 307.0209045410163,
      "width": 357,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 489462782,
      "version": 98,
      "versionNonce": 502992126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229427,
      "link": null,
      "text": "parse and send to DB for check and update",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "parse and send to DB for check and update"
    },
    {
      "id": "mdBlgo6OrDCfmQWmzN31t",
      "type": "text",
      "x": 911.2451833089185,
      "y": 391.1467285156257,
      "width": 372,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 771982178,
      "version": 75,
      "versionNonce": 256687422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229427,
      "link": null,
      "text": "parse and send to DB for search and deletion",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "parse and send to DB for search and deletion"
    },
    {
      "id": "t8mayu0O-GIOMmxNWOIXi",
      "type": "text",
      "x": 1764.3158620198556,
      "y": -129.66493733723877,
      "width": 110,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 463750334,
      "version": 75,
      "versionNonce": 1725382050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229427,
      "link": null,
      "text": "SCHEMA",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "SCHEMA"
    },
    {
      "id": "Vxm6I8gMsRKduz3v9FMfG",
      "type": "line",
      "x": 1878.7814992268866,
      "y": -109.42005411783771,
      "width": 345.7574462890627,
      "height": 76.87266031901038,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 66829858,
      "version": 68,
      "versionNonce": 58615166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229427,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          345.7574462890627,
          -76.87266031901038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5yBis5zl3sUj8rbpXsTLb",
      "type": "rectangle",
      "x": 2261.2412668863913,
      "y": -247.1923472086579,
      "width": 358.9680480957031,
      "height": 523.3967590332029,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 842667746,
      "version": 108,
      "versionNonce": 198247870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229427,
      "link": null
    },
    {
      "id": "w5jlP-cSRf_GVXwF4ITbq",
      "type": "rectangle",
      "x": 2299.7924375675398,
      "y": -133.65337626139228,
      "width": 267.91376639933037,
      "height": 345.45519950913337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TUDb2IpDU7I2ilOyb8YFD"
      ],
      "strokeSharpness": "sharp",
      "seed": 971503970,
      "version": 660,
      "versionNonce": 2143930594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229427,
      "link": null
    },
    {
      "id": "tbpPgH-L5oKQbZACdv8U0",
      "type": "line",
      "x": 2303.6419529392388,
      "y": -85.25055902988902,
      "width": 267.5846793022143,
      "height": 2.6404248496579217,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TUDb2IpDU7I2ilOyb8YFD"
      ],
      "strokeSharpness": "round",
      "seed": 1224922146,
      "version": 488,
      "versionNonce": 289222206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229427,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          267.5846793022143,
          -2.6404248496579217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cYrBLDvb35C3pjJlUvryK",
      "type": "line",
      "x": 2304.515046399132,
      "y": -23.74180161322203,
      "width": 259.61317228049114,
      "height": 4.887281495353113,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TUDb2IpDU7I2ilOyb8YFD"
      ],
      "strokeSharpness": "round",
      "seed": 1244321662,
      "version": 484,
      "versionNonce": 253910178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229427,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          259.61317228049114,
          -4.887281495353113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cxNIsis2jSvhkHHRpdcDM",
      "type": "line",
      "x": 2300.86010233561,
      "y": 52.56557597049637,
      "width": 267.11954592473523,
      "height": 3.43472582501081,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TUDb2IpDU7I2ilOyb8YFD"
      ],
      "strokeSharpness": "round",
      "seed": 1703591870,
      "version": 482,
      "versionNonce": 809023102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229427,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          267.11954592473523,
          -3.43472582501081
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4du3e1_zKce57TI-2Gsz8",
      "type": "line",
      "x": 2302.8712107340475,
      "y": 130.90458048709792,
      "width": 267.11954592473523,
      "height": 3.43472582501081,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TUDb2IpDU7I2ilOyb8YFD"
      ],
      "strokeSharpness": "round",
      "seed": 926693950,
      "version": 532,
      "versionNonce": 364017762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229427,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          267.11954592473523,
          -3.43472582501081
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2MRgZOHOc7VEb_mQyTeot",
      "type": "line",
      "x": 2432.1986489709616,
      "y": -85.80364637360205,
      "width": 0.6142756709141395,
      "height": 289.230775378781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TUDb2IpDU7I2ilOyb8YFD"
      ],
      "strokeSharpness": "round",
      "seed": 1090121150,
      "version": 570,
      "versionNonce": 790181566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229428,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6142756709141395,
          289.230775378781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4g7sEedUlQs-45oUIyjj6",
      "type": "text",
      "x": 2390.2560068766256,
      "y": -133.36315409342353,
      "width": 74,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1525626530,
      "version": 18,
      "versionNonce": 914337534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229428,
      "link": null,
      "text": "Entry",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Entry"
    },
    {
      "id": "pqEEzBpR3srSD6xxXa6dN",
      "type": "text",
      "x": 2330.6043650309225,
      "y": -80.16758219400947,
      "width": 62,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 381723966,
      "version": 17,
      "versionNonce": 903170018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229428,
      "link": null,
      "text": "term",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "term"
    },
    {
      "id": "SjsvR29hSnGeYz5Hjjrvx",
      "type": "text",
      "x": 2458.9068247477194,
      "y": -77.44823710123603,
      "width": 79,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1199736318,
      "version": 36,
      "versionNonce": 854400830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229428,
      "link": null,
      "text": "String",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "String"
    },
    {
      "id": "d2EqDCT-xblmyapEALCir",
      "type": "text",
      "x": 2312.266810099282,
      "y": -10.343363444009583,
      "width": 122,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1534250942,
      "version": 79,
      "versionNonce": 359005090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229428,
      "link": null,
      "text": "definition",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "definition"
    },
    {
      "id": "xwmBwk667X9Sb_f0ZKJsK",
      "type": "text",
      "x": 2470.7098032633444,
      "y": -10.964243570962708,
      "width": 79,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 227379390,
      "version": 42,
      "versionNonce": 1489143678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229428,
      "link": null,
      "text": "String",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "String"
    },
    {
      "id": "ACknQqntJ9uXewxJGs6xX",
      "type": "text",
      "x": 2310.30590311686,
      "y": 72.74570210774823,
      "width": 111.78088378906253,
      "height": 27.551626286036537,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 376962850,
      "version": 79,
      "versionNonce": 675342270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229428,
      "link": null,
      "text": "createdAt",
      "fontSize": 22.041301028829228,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.551626286036537,
      "containerId": null,
      "originalText": "createdAt"
    },
    {
      "id": "2fBqS5QCco1pNc2hmWeYo",
      "type": "text",
      "x": 2457.718470255532,
      "y": 62.679326375326355,
      "width": 79,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1125321278,
      "version": 44,
      "versionNonce": 644938530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229428,
      "link": null,
      "text": "String",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "String"
    },
    {
      "id": "gLft0zHbP2_CnWCHtIjxL",
      "type": "text",
      "x": 2350.001185099282,
      "y": 151.44374593099042,
      "width": 23,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1810167266,
      "version": 15,
      "versionNonce": 1904820222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229428,
      "link": null,
      "text": "id",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "id"
    },
    {
      "id": "xKvIFgiEMPrZIAoSmfHab",
      "type": "text",
      "x": 2448.707544962563,
      "y": 157.4221394856778,
      "width": 94,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1630056958,
      "version": 54,
      "versionNonce": 917063394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229428,
      "link": null,
      "text": "Number",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Number"
    },
    {
      "id": "0xObAc3lhD0aGeCysXehv",
      "type": "line",
      "x": -97.88954162597747,
      "y": -263.051340738931,
      "width": 116.93430582682277,
      "height": 53.5662841796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2031225634,
      "version": 51,
      "versionNonce": 2036472482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229428,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          116.93430582682277,
          -53.5662841796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o30x6JP-aWu2vwbaE7XZi",
      "type": "text",
      "x": 49.61747741699105,
      "y": -350.2283630371081,
      "width": 74,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1982388350,
      "version": 46,
      "versionNonce": 1565161058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229428,
      "link": null,
      "text": "Entry",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Entry"
    },
    {
      "id": "OoFT140AaPz9s9ESZiwA_",
      "type": "rectangle",
      "x": -1040.9232940673837,
      "y": -390.00446573893123,
      "width": 375.7324218749998,
      "height": 184.63358561197902,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 826352482,
      "version": 101,
      "versionNonce": 1267210430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229428,
      "link": null
    },
    {
      "id": "MV7ouxriMs0c_z8bMT19d",
      "type": "text",
      "x": -1016.690099080404,
      "y": -376.86135864257744,
      "width": 69,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 105303806,
      "version": 45,
      "versionNonce": 590436898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229428,
      "link": null,
      "text": "Term",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Term"
    },
    {
      "id": "0MvJRW_1z_OIOJCQesT5C",
      "type": "text",
      "x": -997.424962361654,
      "y": -318.83645629882744,
      "width": 283,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1709987618,
      "version": 44,
      "versionNonce": 1724010750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229428,
      "link": null,
      "text": "Definition: lakjkdjgka",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Definition: lakjkdjgka"
    },
    {
      "id": "cmbFAQcIVRlQwEuKfFNKS",
      "type": "text",
      "x": -1026.021662394206,
      "y": -243.7322896321607,
      "width": 186.6292521158855,
      "height": 24.836592486904905,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 876186082,
      "version": 83,
      "versionNonce": 1183547710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229428,
      "link": null,
      "text": "Created At: DATE",
      "fontSize": 19.869273989523922,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17.836592486904905,
      "containerId": null,
      "originalText": "Created At: DATE"
    },
    {
      "id": "T5GBBzwmk5rlfM8c0b1Dx",
      "type": "rectangle",
      "x": -819.1350657145188,
      "y": -245.69996134440032,
      "width": 81.68772379557296,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1458699966,
      "version": 142,
      "versionNonce": 1524021666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G2p38N2DeRoToAhR38KAc"
        }
      ],
      "updated": 1652286229428,
      "link": null
    },
    {
      "id": "aMBJltnQi0SX0mfCnPx24",
      "type": "rectangle",
      "x": -725.8281809488938,
      "y": -244.37977091471282,
      "width": 34,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1315273186,
      "version": 64,
      "versionNonce": 1849993598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229428,
      "link": null
    },
    {
      "id": "G2p38N2DeRoToAhR38KAc",
      "type": "text",
      "x": -814.1350657145188,
      "y": -240.69996134440032,
      "width": 71.68772379557296,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1249191522,
      "version": 83,
      "versionNonce": 80950626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229428,
      "link": null,
      "text": "Update",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "T5GBBzwmk5rlfM8c0b1Dx",
      "originalText": "Update"
    },
    {
      "id": "5XFLB1kkhhcz4LwZ3EIve",
      "type": "line",
      "x": -713.890599568686,
      "y": -235.99571736653616,
      "width": 13.302978515625,
      "height": 1.59503173828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 382956194,
      "version": 28,
      "versionNonce": 2038683810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229428,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.302978515625,
          -1.59503173828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2vJPud5VwZY4GNuWByMJk",
      "type": "line",
      "x": -700.2403920491547,
      "y": -236.9288838704424,
      "width": 0.23870849609375,
      "height": 16.32489013671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 109120318,
      "version": 18,
      "versionNonce": 868022910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229428,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.23870849609375,
          16.32489013671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b9VqjRmzG43haXt5va4k3",
      "type": "line",
      "x": -702.4322865804047,
      "y": -220.8047383626299,
      "width": 9.6353759765625,
      "height": 18.8150634765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 108211746,
      "version": 149,
      "versionNonce": 780432482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229428,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.6353759765625,
          1.97479248046875
        ],
        [
          -7.83416748046875,
          -16.84027099609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5z1k0f0KCcqzK9SJgjr1a",
      "type": "line",
      "x": -697.0069325764985,
      "y": -207.3499043782549,
      "width": 29.4053955078125,
      "height": 40.7606201171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1179315426,
      "version": 28,
      "versionNonce": 2021365794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229428,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.4053955078125,
          40.7606201171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UT0X8KLguDQD6K58bsIKo",
      "type": "text",
      "x": -699.9800160725922,
      "y": -153.4592793782549,
      "width": 130,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 218033406,
      "version": 19,
      "versionNonce": 281211646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229428,
      "link": null,
      "text": "Delete/trash",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Delete/trash"
    },
    {
      "id": "GQWca2YUSYFwGNZnTDz2z",
      "type": "rectangle",
      "x": -265.44772847493596,
      "y": -320.06151326497354,
      "width": 49.0179443359375,
      "height": 22.43927001953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 675688254,
      "version": 229,
      "versionNonce": 123225058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229428,
      "link": null
    },
    {
      "id": "lsZnUYiU1bXvEDvPTfgQ-",
      "type": "line",
      "x": -270.76999409993596,
      "y": -307.0243428548173,
      "width": 171.6199951171875,
      "height": 29.85028076171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 350227298,
      "version": 54,
      "versionNonce": 1814553406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229428,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -171.6199951171875,
          -29.85028076171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AJNLmKu_tdmKbIva4Qcp3",
      "type": "text",
      "x": -585.944554646811,
      "y": -372.67039998372354,
      "width": 129,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 172095934,
      "version": 62,
      "versionNonce": 891910050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229428,
      "link": null,
      "text": "Add Term\n(open pop up)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "Add Term\n(open pop up)"
    },
    {
      "id": "yjXOn7G89yM-dJ-EL6p-0",
      "type": "rectangle",
      "x": -1041.917973836264,
      "y": -67.25266011555937,
      "width": 408.58834838867193,
      "height": 337.7658691406249,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 96570850,
      "version": 217,
      "versionNonce": 637848446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229428,
      "link": null
    },
    {
      "id": "T1Z8SECRgUmZxzHRS7IQE",
      "type": "text",
      "x": -885.4183705647796,
      "y": -48.561681111653115,
      "width": 95,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1290186686,
      "version": 69,
      "versionNonce": 1109275490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229428,
      "link": null,
      "text": "Add Term",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Add Term"
    },
    {
      "id": "9pr3Svm2Vr0hNzB7uCY7t",
      "type": "rectangle",
      "x": -913.6736195882171,
      "y": -1.1719106038406153,
      "width": 179.1612548828124,
      "height": 26.215270996093636,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1253878562,
      "version": 120,
      "versionNonce": 479898558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229428,
      "link": null
    },
    {
      "id": "XlDiG9lBEMOWYxWLNY-ci",
      "type": "rectangle",
      "x": -918.3611195882171,
      "y": 63.12929789225302,
      "width": 196.0937499999999,
      "height": 155.8756103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1911393854,
      "version": 65,
      "versionNonce": 277182242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229428,
      "link": null
    },
    {
      "id": "Jq8fQjFWZmhvE9alVfEcm",
      "type": "text",
      "x": -989.2378285725921,
      "y": 3.847132364909271,
      "width": 49,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 776793534,
      "version": 12,
      "versionNonce": 1040876542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229428,
      "link": null,
      "text": "word:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "word:"
    },
    {
      "id": "YcQnOox1CKTbiV3bMRci8",
      "type": "text",
      "x": -1011.7856190999358,
      "y": 62.65249125162802,
      "width": 92,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 783290466,
      "version": 56,
      "versionNonce": 1624130274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229428,
      "link": null,
      "text": "Definition",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Definition"
    },
    {
      "id": "HFxoXklvMbmcdD565AKh6",
      "type": "rectangle",
      "x": -885.2990468343108,
      "y": 231.80330912272177,
      "width": 106,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1692326398,
      "version": 162,
      "versionNonce": 206918718,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C-aVreeU7lXEUM7rwdCDg"
        }
      ],
      "updated": 1652286229429,
      "link": null
    },
    {
      "id": "C-aVreeU7lXEUM7rwdCDg",
      "type": "text",
      "x": -880.2990468343108,
      "y": 236.80330912272177,
      "width": 96,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1150154110,
      "version": 12,
      "versionNonce": 226989730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229429,
      "link": null,
      "text": "Add",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HFxoXklvMbmcdD565AKh6",
      "originalText": "Add"
    },
    {
      "id": "BsU9izNRlN5gyIDcxDNjX",
      "type": "line",
      "x": -207.20313818637123,
      "y": -311.6232743804845,
      "width": 347.1319966254977,
      "height": 315.5855202109125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2102090146,
      "version": 545,
      "versionNonce": 1712009570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229429,
      "link": null,
      "points": [
        [
          -60.91921187059603,
          -1.5216209631533602
        ],
        [
          -140.709957080403,
          -10.7421875
        ],
        [
          -367.7866631389493,
          258.25615833558186
        ],
        [
          -408.05120849609375,
          304.8433327109125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "19X9HjJ2M2fUcKPAF1sJr",
      "type": "text",
      "x": 1686.131098429361,
      "y": -29.800725301106127,
      "width": 72,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 765179838,
      "version": 10,
      "versionNonce": 948211134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229429,
      "link": null,
      "text": "save ()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "save ()"
    },
    {
      "id": "aA0AzDjvflFZABuh3HFI8",
      "type": "text",
      "x": 1670.804438273111,
      "y": 26.64455668131575,
      "width": 151,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1796442658,
      "version": 74,
      "versionNonce": 1780659490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229429,
      "link": null,
      "text": "checkAndReturn",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "checkAndReturn"
    },
    {
      "id": "2-JY02yO13z-Z3K6IPFQi",
      "type": "text",
      "x": 1671.612787882486,
      "y": 90.44665018717512,
      "width": 156,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 818474210,
      "version": 25,
      "versionNonce": 1181230590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229429,
      "link": null,
      "text": "checkAndUpdate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "checkAndUpdate"
    },
    {
      "id": "aGXnbUjM77zSuvGb2ovqe",
      "type": "text",
      "x": 1674.759516398111,
      "y": 161.54040018717512,
      "width": 151,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1441720802,
      "version": 19,
      "versionNonce": 1343471842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229429,
      "link": null,
      "text": "checkAndDelete",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "checkAndDelete"
    },
    {
      "id": "EQjVVj-mjqj-LNH2lY4ZF",
      "type": "arrow",
      "x": 1689.6901194254547,
      "y": -214.70264180501238,
      "width": 201.24237060546875,
      "height": 165.9071044921875,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 945758206,
      "version": 81,
      "versionNonce": 1018082878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286229429,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -201.24237060546875,
          -165.9071044921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qqZVEjJ75U-WR-fyIdxXP",
        "focus": 0.48625992949356805,
        "gap": 9.233749389647642
      },
      "endBinding": {
        "elementId": "Bt1D-5NHMC1VTYW5bBJwO",
        "focus": -0.06421340110863857,
        "gap": 27.23581059773815
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JFFZWw0XFnOXxb6ZUX-zk",
      "type": "arrow",
      "x": 1295.0069529215484,
      "y": -391.0481007893874,
      "width": 189.08416748046875,
      "height": 205.17578125,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 70860414,
      "version": 59,
      "versionNonce": 1080798498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652286232134,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -189.08416748046875,
          205.17578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bt1D-5NHMC1VTYW5bBJwO",
        "focus": -0.44211735116786893,
        "gap": 16.79745610555065
      },
      "endBinding": {
        "elementId": "vz9FdwXN_-582v426BKDW",
        "focus": -0.56403845061317,
        "gap": 23.29322560628202
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}