{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://1vo0agek913pjlr319kdpca03hb2jmbr8rg4aori3rno66f9pmv7",
  "elements": [
    {
      "id": "jrxRpQNZXXkhWYixxYBrU",
      "type": "rectangle",
      "x": 258.7348175048828,
      "y": 465.7340545654297,
      "width": 138.62574768066406,
      "height": 201.44583892822266,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8lbtb6pMnJTpg0RO_deuw"
      ],
      "strokeSharpness": "sharp",
      "seed": 1677554103,
      "version": 134,
      "versionNonce": 594058713,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SJPUEVl3LBH3aBpVa0Hu8",
          "type": "arrow"
        }
      ],
      "updated": 1652453290029,
      "link": null
    },
    {
      "id": "vwbRMA3JPjuyR6R3tNpSB",
      "type": "text",
      "x": 284.68389892578125,
      "y": 494.90274810791016,
      "width": 92,
      "height": 128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8lbtb6pMnJTpg0RO_deuw"
      ],
      "strokeSharpness": "sharp",
      "seed": 1726162457,
      "version": 85,
      "versionNonce": 458983479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652453290029,
      "link": null,
      "text": "Name\n\nEmail\n\nPassword",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 121,
      "containerId": null,
      "originalText": "Name\n\nEmail\n\nPassword"
    },
    {
      "id": "n6D3o1bm-n3e2-HgfczAc",
      "type": "rectangle",
      "x": 254.0446014404297,
      "y": 714.6110534667969,
      "width": 142.46961975097656,
      "height": 203.29586791992188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4e6TJJqId9YqHvODaMYVC"
      ],
      "strokeSharpness": "sharp",
      "seed": 1195306775,
      "version": 117,
      "versionNonce": 2718393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652453290029,
      "link": null
    },
    {
      "id": "ee9p1mrY-FJ7Co1gFSguk",
      "type": "text",
      "x": 267.4126281738281,
      "y": 755.1062927246094,
      "width": 112.34188199043268,
      "height": 97.82150268554688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4e6TJJqId9YqHvODaMYVC"
      ],
      "strokeSharpness": "sharp",
      "seed": 1503997337,
      "version": 194,
      "versionNonce": 223045975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652453290029,
      "link": null,
      "text": "Shipping\n\nline 1 ____\nline 2 _____\ncity, st, zip",
      "fontSize": 15.284609794616697,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92.82150268554688,
      "containerId": null,
      "originalText": "Shipping\n\nline 1 ____\nline 2 _____\ncity, st, zip"
    },
    {
      "id": "2qw62U_SlBYXnfQVAy9f3",
      "type": "rectangle",
      "x": 252.36544799804688,
      "y": 978.9927825927734,
      "width": 144.9842529296875,
      "height": 204.79872131347656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RIRXIsA02biZHYNM-puJS"
      ],
      "strokeSharpness": "sharp",
      "seed": 1870132855,
      "version": 114,
      "versionNonce": 1316731801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652453290029,
      "link": null
    },
    {
      "id": "buxXaPVuGFlZPlgs3o6Kw",
      "type": "text",
      "x": 274.067626953125,
      "y": 1021.0602722167969,
      "width": 96,
      "height": 103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RIRXIsA02biZHYNM-puJS"
      ],
      "strokeSharpness": "sharp",
      "seed": 1794414105,
      "version": 110,
      "versionNonce": 887236215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652453290029,
      "link": null,
      "text": "CC #\nExp Date\nCVV\nBilling Zip",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "CC #\nExp Date\nCVV\nBilling Zip"
    },
    {
      "id": "7k4ukysAlQYCxY5rbuLat",
      "type": "rectangle",
      "x": 294.3766632080078,
      "y": 676.5107421875,
      "width": 56.20390319824217,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 348604919,
      "version": 381,
      "versionNonce": 512942201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ShNeaK_ccOGajJXJr0SnN"
        }
      ],
      "updated": 1652453290029,
      "link": null
    },
    {
      "id": "h-iCGlq26j0iAOoDTwmq_",
      "type": "rectangle",
      "x": 292.8749237060547,
      "y": 931.7445678710938,
      "width": 56.20390319824217,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1432548793,
      "version": 470,
      "versionNonce": 1894006679,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Csrd4TLuFJmysV0hSEcwG",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Csrd4TLuFJmysV0hSEcwG"
        }
      ],
      "updated": 1652453290029,
      "link": null
    },
    {
      "id": "UpEXWK84hhThSwDOc2JYN",
      "type": "rectangle",
      "x": 277.3160858154297,
      "y": 1202.1720275878906,
      "width": 88.21472167968751,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1071100503,
      "version": 700,
      "versionNonce": 775055705,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "thtulK0lRTaDUhTUzi0JX",
          "type": "text"
        },
        {
          "id": "thtulK0lRTaDUhTUzi0JX",
          "type": "text"
        },
        {
          "type": "text",
          "id": "thtulK0lRTaDUhTUzi0JX"
        },
        {
          "id": "i0Xc9Z3aDdQwxrhn_iP6h",
          "type": "arrow"
        },
        {
          "id": "WUUnXIaemR_qJr46uWeJO",
          "type": "arrow"
        },
        {
          "id": "Z04q_cyQ3UwVAzVgxMrpl",
          "type": "arrow"
        }
      ],
      "updated": 1652453290029,
      "link": null
    },
    {
      "id": "ShNeaK_ccOGajJXJr0SnN",
      "type": "text",
      "x": 299.3766632080078,
      "y": 681.5107421875,
      "width": 46.20390319824217,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 639444793,
      "version": 275,
      "versionNonce": 917362233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652453290029,
      "link": null,
      "text": "Next",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "7k4ukysAlQYCxY5rbuLat",
      "originalText": "Next"
    },
    {
      "id": "Csrd4TLuFJmysV0hSEcwG",
      "type": "text",
      "x": 297.8749237060547,
      "y": 936.7445678710938,
      "width": 46.20390319824217,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1589321303,
      "version": 363,
      "versionNonce": 879527383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652453290029,
      "link": null,
      "text": "Next",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "h-iCGlq26j0iAOoDTwmq_",
      "originalText": "Next"
    },
    {
      "id": "thtulK0lRTaDUhTUzi0JX",
      "type": "text",
      "x": 282.3160858154297,
      "y": 1207.1720275878906,
      "width": 78,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 276071065,
      "version": 569,
      "versionNonce": 2062067481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652453290029,
      "link": null,
      "text": "Purchase",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "UpEXWK84hhThSwDOc2JYN",
      "originalText": "Purchase"
    },
    {
      "id": "yUrhlMQpJIwImyixIp7jM",
      "type": "rectangle",
      "x": -46.306121826171875,
      "y": 683.9369942801338,
      "width": 162.1473388671875,
      "height": 233.81890869140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "259jCy1TCr7wNyIlV-RLG"
      ],
      "strokeSharpness": "sharp",
      "seed": 299956345,
      "version": 124,
      "versionNonce": 44806903,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SJPUEVl3LBH3aBpVa0Hu8",
          "type": "arrow"
        },
        {
          "id": "i0Xc9Z3aDdQwxrhn_iP6h",
          "type": "arrow"
        }
      ],
      "updated": 1652453290029,
      "link": null
    },
    {
      "id": "hUsxc28zdAgm8PM0Gsdik",
      "type": "rectangle",
      "x": -14.94219970703125,
      "y": 780.3698250906807,
      "width": 99.71591186523438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "259jCy1TCr7wNyIlV-RLG"
      ],
      "strokeSharpness": "sharp",
      "seed": 1573072793,
      "version": 177,
      "versionNonce": 357981177,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vr9TbKuO5ebOX4JCcFS3h"
        }
      ],
      "updated": 1652453290029,
      "link": null
    },
    {
      "id": "vr9TbKuO5ebOX4JCcFS3h",
      "type": "text",
      "x": -9.94219970703125,
      "y": 795.3698250906807,
      "width": 89.71591186523438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "259jCy1TCr7wNyIlV-RLG"
      ],
      "strokeSharpness": "sharp",
      "seed": 1057436439,
      "version": 131,
      "versionNonce": 1455963159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652453290029,
      "link": null,
      "text": "Checkout",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "hUsxc28zdAgm8PM0Gsdik",
      "originalText": "Checkout"
    },
    {
      "id": "SJPUEVl3LBH3aBpVa0Hu8",
      "type": "arrow",
      "x": 32.547419956752265,
      "y": 670.8138471330915,
      "width": 217.6184517996652,
      "height": 142.54710606166293,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 584900599,
      "version": 347,
      "versionNonce": 100299993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652453290029,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.844255719866055,
          0.8525521414620698
        ],
        [
          91.85891287667414,
          -122.9073442731584
        ],
        [
          217.6184517996652,
          -141.69455392020086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yUrhlMQpJIwImyixIp7jM",
        "focus": -0.9603440427879686,
        "gap": 13.123147147042346
      },
      "endBinding": {
        "elementId": "jrxRpQNZXXkhWYixxYBrU",
        "focus": 0.44088507716287073,
        "gap": 8.568945748465353
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "i0Xc9Z3aDdQwxrhn_iP6h",
      "type": "arrow",
      "x": 271.26267351422985,
      "y": 1222.060097830636,
      "width": 243.0090332031249,
      "height": 292.9997035435267,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1328057625,
      "version": 295,
      "versionNonce": 1152819511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652453290029,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -207.52724783761153,
          -39.07793317522305
        ],
        [
          -243.0090332031249,
          -292.9997035435267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UpEXWK84hhThSwDOc2JYN",
        "focus": -0.6150246410139996,
        "gap": 6.053412301199842
      },
      "endBinding": {
        "elementId": "yUrhlMQpJIwImyixIp7jM",
        "focus": 0.25079448111764524,
        "gap": 11.304491315569294
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z04q_cyQ3UwVAzVgxMrpl",
      "type": "arrow",
      "x": 376.3594578334263,
      "y": 1213.0850524902344,
      "width": 245.73329380580356,
      "height": 377.1196934268007,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 202200025,
      "version": 267,
      "versionNonce": 1843094103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652453290029,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          149.07300676618308,
          -13.7493896484375
        ],
        [
          157.52110072544644,
          -353.50014822823664
        ],
        [
          245.73329380580356,
          -377.1196934268007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UpEXWK84hhThSwDOc2JYN",
        "focus": 0.05139021133392696,
        "gap": 10.828650338309103
      },
      "endBinding": {
        "elementId": "PC5Qd0zeFYDQaLWXrxK0t",
        "focus": 0.163878345095695,
        "gap": 14.592721121651948
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wvpcj6mAWb2nVJwXeMXxP",
      "type": "rectangle",
      "x": 616.9270847865514,
      "y": 669.2598702566966,
      "width": 250.92616489955344,
      "height": 361.2738473074777,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1938308279,
      "version": 154,
      "versionNonce": 2042876569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652453290029,
      "link": null
    },
    {
      "id": "PC5Qd0zeFYDQaLWXrxK0t",
      "type": "text",
      "x": 636.6854727608818,
      "y": 732.657906668527,
      "width": 212,
      "height": 181,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 609164663,
      "version": 245,
      "versionNonce": 1393229687,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z04q_cyQ3UwVAzVgxMrpl",
          "type": "arrow"
        },
        {
          "id": "W5SkKWQvmHR0UbVW5Vso4",
          "type": "arrow"
        }
      ],
      "updated": 1652453290029,
      "link": null,
      "text": "Server\n\n\nSend Purchase info to DB\n\nIf user is returning\nget user info and populate\nfields\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 175,
      "containerId": null,
      "originalText": "Server\n\n\nSend Purchase info to DB\n\nIf user is returning\nget user info and populate\nfields\n"
    },
    {
      "id": "W5SkKWQvmHR0UbVW5Vso4",
      "type": "arrow",
      "x": 880.6842346191406,
      "y": 845.3487651467935,
      "width": 208.6703927176336,
      "height": 3.7754570479896756,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1466101049,
      "version": 396,
      "versionNonce": 1992300409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652453290029,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          208.6703927176336,
          3.7754570479896756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PC5Qd0zeFYDQaLWXrxK0t",
        "focus": 0.21478446362029935,
        "gap": 31.99876185825883
      },
      "endBinding": {
        "elementId": "si7ewffx4bplE5oSJ1Kt1",
        "focus": 0.06003647956243652,
        "gap": 13.512922014508945
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "si7ewffx4bplE5oSJ1Kt1",
      "type": "rectangle",
      "x": 1102.8675493512833,
      "y": 680.7576947893416,
      "width": 267.8880964006696,
      "height": 364.22679356166293,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 698301591,
      "version": 290,
      "versionNonce": 1720318103,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W5SkKWQvmHR0UbVW5Vso4",
          "type": "arrow"
        }
      ],
      "updated": 1652453290029,
      "link": null
    },
    {
      "id": "UxYtruU1dUKQaZE9hPrQ8",
      "type": "text",
      "x": 1218.2008187430245,
      "y": 705.2459934779577,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 905160121,
      "version": 72,
      "versionNonce": 429965401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652453290029,
      "link": null,
      "text": "SQL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "SQL"
    },
    {
      "id": "TPuC2yCu6zBxwnlEOhGcv",
      "type": "rectangle",
      "x": 1699.5862121582027,
      "y": 591.4991847446985,
      "width": 199.25354003906259,
      "height": 239.15710449218747,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_GEYBYjYkQxp6AuYTlFg5"
      ],
      "strokeSharpness": "sharp",
      "seed": 1103995639,
      "version": 470,
      "versionNonce": 1577897399,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ciEk6SAlo6x_lEUsPU4YP",
          "type": "arrow"
        },
        {
          "id": "WbzFnaMx74a5T4sYU-65r",
          "type": "arrow"
        }
      ],
      "updated": 1652453290029,
      "link": null
    },
    {
      "id": "Mq2drTpcsI6Zr-3kdz8eB",
      "type": "line",
      "x": 1705.0115400041848,
      "y": 622.4895673479351,
      "width": 187.46512276785734,
      "height": 4.363534109932971,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_GEYBYjYkQxp6AuYTlFg5"
      ],
      "strokeSharpness": "round",
      "seed": 1583698871,
      "version": 322,
      "versionNonce": 1882803513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652453290029,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          187.46512276785734,
          -4.363534109932971
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "56LI7G1AFetX4gC48pikk",
      "type": "line",
      "x": 1796.738660539899,
      "y": 622.0477600097655,
      "width": 3.54142186962099,
      "height": 213.49313181143805,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_GEYBYjYkQxp6AuYTlFg5"
      ],
      "strokeSharpness": "round",
      "seed": 430495767,
      "version": 433,
      "versionNonce": 1152909015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652453290029,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.54142186962099,
          213.49313181143805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TrBUF5Jr4trclhwxczYod",
      "type": "text",
      "x": 1773.2073407854348,
      "y": 594.1184997558593,
      "width": 45,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_GEYBYjYkQxp6AuYTlFg5"
      ],
      "strokeSharpness": "sharp",
      "seed": 748441015,
      "version": 277,
      "versionNonce": 32325145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652453290029,
      "link": null,
      "text": "Users",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Users"
    },
    {
      "id": "xVk_gGBKT46SM1JACDTGK",
      "type": "line",
      "x": 1709.189047677176,
      "y": 649.6860482352118,
      "width": 183.28770228794633,
      "height": 5.07659912109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_GEYBYjYkQxp6AuYTlFg5"
      ],
      "strokeSharpness": "round",
      "seed": 733269335,
      "version": 304,
      "versionNonce": 1293945847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652453290029,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          183.28770228794633,
          -5.07659912109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NiHuIllDISuOTBcBaUIdb",
      "type": "line",
      "x": 1708.7395673479348,
      "y": 681.509560721261,
      "width": 188.68573869977672,
      "height": 6.584036690848279,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_GEYBYjYkQxp6AuYTlFg5"
      ],
      "strokeSharpness": "round",
      "seed": 461445241,
      "version": 294,
      "versionNonce": 498078457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652453290029,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          188.68573869977672,
          -6.584036690848279
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OvxMHTKgT49HUwpY6cpDn",
      "type": "line",
      "x": 1706.956904820033,
      "y": 715.0227007184708,
      "width": 186.302490234375,
      "height": 7.506321498325974,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_GEYBYjYkQxp6AuYTlFg5"
      ],
      "strokeSharpness": "round",
      "seed": 454605049,
      "version": 298,
      "versionNonce": 1665758487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652453290029,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          186.302490234375,
          -7.506321498325974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N1AIVAE3_a2b2abEXKW_b",
      "type": "text",
      "x": 1722.1669529506134,
      "y": 627.0067705426895,
      "width": 45,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_GEYBYjYkQxp6AuYTlFg5"
      ],
      "strokeSharpness": "sharp",
      "seed": 403119319,
      "version": 271,
      "versionNonce": 1745177561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652453290029,
      "link": null,
      "text": "S_ID",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "S_ID"
    },
    {
      "id": "UMurqwTed1mwFuGw8G3WU",
      "type": "text",
      "x": 1719.8672005789615,
      "y": 657.4653189522877,
      "width": 41,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_GEYBYjYkQxp6AuYTlFg5"
      ],
      "strokeSharpness": "sharp",
      "seed": 670251993,
      "version": 244,
      "versionNonce": 2124986935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652453290029,
      "link": null,
      "text": "Name",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Name"
    },
    {
      "id": "bI1XVDbSCQBq4TsjWmLom",
      "type": "text",
      "x": 1725.8078744070867,
      "y": 687.6369149344306,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_GEYBYjYkQxp6AuYTlFg5"
      ],
      "strokeSharpness": "sharp",
      "seed": 561907545,
      "version": 269,
      "versionNonce": 687892665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652453290029,
      "link": null,
      "text": "Email",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Email"
    },
    {
      "id": "2OuM6E7DVFscLmE8d2ulN",
      "type": "line",
      "x": 1707.1429748535152,
      "y": 741.2503792898993,
      "width": 184.4384765625,
      "height": 4.286019461495471,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_GEYBYjYkQxp6AuYTlFg5"
      ],
      "strokeSharpness": "round",
      "seed": 288073911,
      "version": 301,
      "versionNonce": 874666839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652453290029,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          184.4384765625,
          -4.286019461495471
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d3rBb6Mcd_GRwFWbWI4vg",
      "type": "text",
      "x": 1732.5971112932473,
      "y": 719.6678597586493,
      "width": 24,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_GEYBYjYkQxp6AuYTlFg5"
      ],
      "strokeSharpness": "sharp",
      "seed": 1463998327,
      "version": 252,
      "versionNonce": 1514465689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652453290029,
      "link": null,
      "text": "PW",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "PW"
    },
    {
      "id": "MhUtFriYA5VBO7pNJhJgZ",
      "type": "line",
      "x": 1705.918348039899,
      "y": 764.7188764299664,
      "width": 185.8568464006696,
      "height": 1.1896623883928896,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_GEYBYjYkQxp6AuYTlFg5"
      ],
      "strokeSharpness": "round",
      "seed": 1934330263,
      "version": 306,
      "versionNonce": 134928503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652453290029,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          185.8568464006696,
          -1.1896623883928896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "av2-3RyWBA6u6Cq8ujq7x",
      "type": "line",
      "x": 1705.5773359026223,
      "y": 794.759813581194,
      "width": 200.43561662946422,
      "height": 3.363691057477581,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_GEYBYjYkQxp6AuYTlFg5"
      ],
      "strokeSharpness": "round",
      "seed": 2126933689,
      "version": 307,
      "versionNonce": 1963347577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652453290029,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          200.43561662946422,
          -3.363691057477581
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r7dP3rmhehJWypCfjKYNY",
      "type": "text",
      "x": 1713.1630641392294,
      "y": 745.1204790387832,
      "width": 62,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_GEYBYjYkQxp6AuYTlFg5"
      ],
      "strokeSharpness": "sharp",
      "seed": 598594329,
      "version": 261,
      "versionNonce": 2535831,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I1WBQIS_SLYa3f9b0OvY4",
          "type": "arrow"
        }
      ],
      "updated": 1652453290029,
      "link": null,
      "text": "Address",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Address"
    },
    {
      "id": "OI-XcMUenKxuqokV8Nagw",
      "type": "text",
      "x": 1726.3412170410152,
      "y": 770.1856122698099,
      "width": 38,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_GEYBYjYkQxp6AuYTlFg5"
      ],
      "strokeSharpness": "sharp",
      "seed": 478870199,
      "version": 266,
      "versionNonce": 530265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652453290029,
      "link": null,
      "text": "Card",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Card"
    },
    {
      "id": "G4dWBeGf4uEA090tSMxSp",
      "type": "text",
      "x": 1721.4799586704794,
      "y": 800.3453935895644,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_GEYBYjYkQxp6AuYTlFg5"
      ],
      "strokeSharpness": "sharp",
      "seed": 1664900665,
      "version": 286,
      "versionNonce": 1974101687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652453290030,
      "link": null,
      "text": "hasCO",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "hasCO"
    },
    {
      "id": "ciEk6SAlo6x_lEUsPU4YP",
      "type": "arrow",
      "x": 1694.176317487444,
      "y": 754.6121520996091,
      "width": 311.9884381975444,
      "height": 224.01223486719368,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1095308375,
      "version": 618,
      "versionNonce": 1779721079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652453290031,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -269.9187360491069,
          -23.468497140066916
        ],
        [
          -311.9884381975444,
          -184.4152832031249
        ],
        [
          -262.96648297990987,
          -224.01223486719368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TPuC2yCu6zBxwnlEOhGcv",
        "focus": -0.4106883874487667,
        "gap": 5.409894670758604
      },
      "endBinding": {
        "elementId": "v9E3YZiot7w5h6EyEy2u6",
        "focus": 0.7815133690593555,
        "gap": 4.9196079799103245
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WbzFnaMx74a5T4sYU-65r",
      "type": "arrow",
      "x": 1696.284471784319,
      "y": 780.3748299734932,
      "width": 306.1911446707586,
      "height": 75.10232107979903,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 425753847,
      "version": 341,
      "versionNonce": 980349817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652453290031,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -267.4696568080353,
          -14.152439662388474
        ],
        [
          -306.1911446707586,
          54.4859531947543
        ],
        [
          -268.1981549944194,
          60.94988141741055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TPuC2yCu6zBxwnlEOhGcv",
        "focus": -0.5986644595451381,
        "gap": 3.3017403738836038
      },
      "endBinding": {
        "elementId": "OBO8NPjHK1ssez7p-pmSp",
        "focus": 0.09066112193006536,
        "gap": 1.8560791015620453
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v9E3YZiot7w5h6EyEy2u6",
      "type": "rectangle",
      "x": 1436.1294424874445,
      "y": 486.86936296735485,
      "width": 200,
      "height": 202.3810250418527,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3yoDsRC1Df62Uc0o3LVpT",
        "mBC43jjKpGmiA398yTF-V",
        "HryU_nFFtRXP9jXjMz949"
      ],
      "strokeSharpness": "sharp",
      "seed": 1011139479,
      "version": 893,
      "versionNonce": 331085495,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ciEk6SAlo6x_lEUsPU4YP",
          "type": "arrow"
        }
      ],
      "updated": 1652453299054,
      "link": null
    },
    {
      "id": "IYYsiGQC66OxM3i9HykIg",
      "type": "line",
      "x": 1441.5547703334266,
      "y": 517.8597455705915,
      "width": 187.46512276785734,
      "height": 4.363534109932971,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3yoDsRC1Df62Uc0o3LVpT",
        "mBC43jjKpGmiA398yTF-V",
        "HryU_nFFtRXP9jXjMz949"
      ],
      "strokeSharpness": "round",
      "seed": 705439065,
      "version": 623,
      "versionNonce": 254620729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652453299054,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          187.46512276785734,
          -4.363534109932971
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u5l__ifxL84Zj-T6x54ql",
      "type": "line",
      "x": 1533.2818908691409,
      "y": 517.4179382324219,
      "width": 1.7290525424270982,
      "height": 169.23094311643933,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3yoDsRC1Df62Uc0o3LVpT",
        "mBC43jjKpGmiA398yTF-V",
        "HryU_nFFtRXP9jXjMz949"
      ],
      "strokeSharpness": "round",
      "seed": 1748383927,
      "version": 815,
      "versionNonce": 748292055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652453299055,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7290525424270982,
          169.23094311643933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YcUmlPVGoAZDFa27hLpwH",
      "type": "text",
      "x": 1501.2505711146766,
      "y": 489.4886779785156,
      "width": 62,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3yoDsRC1Df62Uc0o3LVpT",
        "mBC43jjKpGmiA398yTF-V",
        "HryU_nFFtRXP9jXjMz949"
      ],
      "strokeSharpness": "sharp",
      "seed": 133173817,
      "version": 585,
      "versionNonce": 130827545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652453299055,
      "link": null,
      "text": "Address",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Address"
    },
    {
      "id": "JqR1FV0cYnDVqgO7vl-t6",
      "type": "line",
      "x": 1445.7322780064178,
      "y": 545.0562264578682,
      "width": 183.28770228794633,
      "height": 5.07659912109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3yoDsRC1Df62Uc0o3LVpT",
        "mBC43jjKpGmiA398yTF-V",
        "HryU_nFFtRXP9jXjMz949"
      ],
      "strokeSharpness": "round",
      "seed": 1014761943,
      "version": 605,
      "versionNonce": 1574499575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652453299055,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          183.28770228794633,
          -5.07659912109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PJn0c9F25rznD18PoEjjO",
      "type": "line",
      "x": 1445.2827976771766,
      "y": 576.8797389439173,
      "width": 188.68573869977672,
      "height": 6.584036690848279,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3yoDsRC1Df62Uc0o3LVpT",
        "mBC43jjKpGmiA398yTF-V",
        "HryU_nFFtRXP9jXjMz949"
      ],
      "strokeSharpness": "round",
      "seed": 1619223321,
      "version": 600,
      "versionNonce": 1075198457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652453299055,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          188.68573869977672,
          -6.584036690848279
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hcAn6dzbGKP9wLJJoc5F6",
      "type": "line",
      "x": 1443.500135149275,
      "y": 610.392878941127,
      "width": 186.302490234375,
      "height": 7.506321498325974,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3yoDsRC1Df62Uc0o3LVpT",
        "mBC43jjKpGmiA398yTF-V",
        "HryU_nFFtRXP9jXjMz949"
      ],
      "strokeSharpness": "round",
      "seed": 1714075383,
      "version": 599,
      "versionNonce": 519912983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652453299055,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          186.302490234375,
          -7.506321498325974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1FVurOxIZFo_Hu46wG9pI",
      "type": "text",
      "x": 1453.7101832798553,
      "y": 522.3769487653459,
      "width": 55,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3yoDsRC1Df62Uc0o3LVpT",
        "mBC43jjKpGmiA398yTF-V",
        "HryU_nFFtRXP9jXjMz949"
      ],
      "strokeSharpness": "sharp",
      "seed": 1882822649,
      "version": 579,
      "versionNonce": 1225691865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652453299055,
      "link": null,
      "text": "Ad_ID",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Ad_ID"
    },
    {
      "id": "xIUSOgA1o5bm9rKjdfy51",
      "type": "text",
      "x": 1452.9104309082034,
      "y": 552.8354971749441,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3yoDsRC1Df62Uc0o3LVpT",
        "mBC43jjKpGmiA398yTF-V",
        "HryU_nFFtRXP9jXjMz949"
      ],
      "strokeSharpness": "sharp",
      "seed": 2076622871,
      "version": 553,
      "versionNonce": 50029367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652453299055,
      "link": null,
      "text": "Line_1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Line_1"
    },
    {
      "id": "tfP9G0Jruqr1w13UJTRRX",
      "type": "text",
      "x": 1454.8511047363286,
      "y": 583.007093157087,
      "width": 55,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3yoDsRC1Df62Uc0o3LVpT",
        "mBC43jjKpGmiA398yTF-V",
        "HryU_nFFtRXP9jXjMz949"
      ],
      "strokeSharpness": "sharp",
      "seed": 420884697,
      "version": 576,
      "versionNonce": 1195954105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652453299055,
      "link": null,
      "text": "Line_2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Line_2"
    },
    {
      "id": "TJqqmvFbQOq7o-jMAEk_6",
      "type": "line",
      "x": 1443.686205182757,
      "y": 636.6205575125557,
      "width": 184.4384765625,
      "height": 4.286019461495471,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3yoDsRC1Df62Uc0o3LVpT",
        "mBC43jjKpGmiA398yTF-V",
        "HryU_nFFtRXP9jXjMz949"
      ],
      "strokeSharpness": "round",
      "seed": 1329898807,
      "version": 602,
      "versionNonce": 1245176919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652453299055,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          184.4384765625,
          -4.286019461495471
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8f74TL9zbPedXMU9Nl0SW",
      "type": "text",
      "x": 1466.8843252999445,
      "y": 615.1077924455914,
      "width": 31,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3yoDsRC1Df62Uc0o3LVpT",
        "mBC43jjKpGmiA398yTF-V",
        "HryU_nFFtRXP9jXjMz949"
      ],
      "strokeSharpness": "sharp",
      "seed": 816623033,
      "version": 559,
      "versionNonce": 15233177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652453299055,
      "link": null,
      "text": "City",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "City"
    },
    {
      "id": "tasTioVnAg-aUvaUoF3KS",
      "type": "line",
      "x": 1442.4615783691409,
      "y": 660.0890546526231,
      "width": 185.8568464006696,
      "height": 1.1896623883928896,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3yoDsRC1Df62Uc0o3LVpT",
        "mBC43jjKpGmiA398yTF-V",
        "HryU_nFFtRXP9jXjMz949"
      ],
      "strokeSharpness": "round",
      "seed": 583255,
      "version": 607,
      "versionNonce": 881279351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652453299055,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          185.8568464006696,
          -1.1896623883928896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "02eOqR_l1uK6TUFk2Gx0m",
      "type": "text",
      "x": 1456.7062944684712,
      "y": 640.4906572614395,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3yoDsRC1Df62Uc0o3LVpT",
        "mBC43jjKpGmiA398yTF-V",
        "HryU_nFFtRXP9jXjMz949"
      ],
      "strokeSharpness": "sharp",
      "seed": 1290273655,
      "version": 566,
      "versionNonce": 731968889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652453299055,
      "link": null,
      "text": "State",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "State"
    },
    {
      "id": "kysCNyj9n3GEjy5OVm-Sq",
      "type": "text",
      "x": 1469.384447370257,
      "y": 665.5557904924663,
      "width": 25,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3yoDsRC1Df62Uc0o3LVpT",
        "mBC43jjKpGmiA398yTF-V",
        "HryU_nFFtRXP9jXjMz949"
      ],
      "strokeSharpness": "sharp",
      "seed": 1478841209,
      "version": 572,
      "versionNonce": 321780375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652453299055,
      "link": null,
      "text": "Zip",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Zip"
    },
    {
      "id": "vRHgRH554AzgMJY0Mmm9t",
      "type": "text",
      "x": 1563.0079825265075,
      "y": 518.7245505196707,
      "width": 31,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mBC43jjKpGmiA398yTF-V",
        "HryU_nFFtRXP9jXjMz949"
      ],
      "strokeSharpness": "sharp",
      "seed": 420154041,
      "version": 190,
      "versionNonce": 2058739289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652453299055,
      "link": null,
      "text": "Num",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Num"
    },
    {
      "id": "2oZR5unnpnBfFeAlgxu0i",
      "type": "text",
      "x": 1565.2109157017303,
      "y": 665.5983080182756,
      "width": 31,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mBC43jjKpGmiA398yTF-V",
        "HryU_nFFtRXP9jXjMz949"
      ],
      "strokeSharpness": "sharp",
      "seed": 1326705913,
      "version": 260,
      "versionNonce": 450924471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652453299055,
      "link": null,
      "text": "Num",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Num"
    },
    {
      "id": "JtrtvtEE8HfPj4ymGxsHD",
      "type": "text",
      "x": 1541.8507210867747,
      "y": 545.6627764020645,
      "width": 62,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HryU_nFFtRXP9jXjMz949"
      ],
      "strokeSharpness": "sharp",
      "seed": 653109335,
      "version": 29,
      "versionNonce": 1828367161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652453299055,
      "link": null,
      "text": "VarChar",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "VarChar"
    },
    {
      "id": "CsSorbBqnv4TgSYN9asBh",
      "type": "text",
      "x": 1549.5721043178019,
      "y": 579.5498003278458,
      "width": 62,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HryU_nFFtRXP9jXjMz949"
      ],
      "strokeSharpness": "sharp",
      "seed": 1311834553,
      "version": 73,
      "versionNonce": 1975746775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652453299055,
      "link": null,
      "text": "VarChar",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "VarChar"
    },
    {
      "id": "2AYy4f3BevcUCFMu6DM06",
      "type": "text",
      "x": 1551.4573931012837,
      "y": 610.1002502441404,
      "width": 62,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HryU_nFFtRXP9jXjMz949"
      ],
      "strokeSharpness": "sharp",
      "seed": 661686745,
      "version": 101,
      "versionNonce": 1523768345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652453299055,
      "link": null,
      "text": "VarChar",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "VarChar"
    },
    {
      "id": "-zF3icvPRJJlTYxwEjhY7",
      "type": "text",
      "x": 1553.997501918248,
      "y": 636.3879176548547,
      "width": 62,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HryU_nFFtRXP9jXjMz949"
      ],
      "strokeSharpness": "sharp",
      "seed": 283999993,
      "version": 128,
      "versionNonce": 359353847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652453299055,
      "link": null,
      "text": "VarChar",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "VarChar"
    },
    {
      "id": "OBO8NPjHK1ssez7p-pmSp",
      "type": "rectangle",
      "x": 1429.9423958914617,
      "y": 791.2874799455915,
      "width": 199.25354003906259,
      "height": 151.40603201729903,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Dy1ePElBMu-Sx3PmMJlPO",
        "4nAoxyiSYlxqxThUqgSom"
      ],
      "strokeSharpness": "sharp",
      "seed": 107250423,
      "version": 967,
      "versionNonce": 1998688343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WbzFnaMx74a5T4sYU-65r",
          "type": "arrow"
        }
      ],
      "updated": 1652453371086,
      "link": null
    },
    {
      "id": "pIfoj6jNO9TGDzv72j8MO",
      "type": "line",
      "x": 1435.3677237374438,
      "y": 822.2778625488281,
      "width": 187.46512276785734,
      "height": 4.363534109932971,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Dy1ePElBMu-Sx3PmMJlPO",
        "4nAoxyiSYlxqxThUqgSom"
      ],
      "strokeSharpness": "round",
      "seed": 1649576953,
      "version": 636,
      "versionNonce": 834634905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652453371086,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          187.46512276785734,
          -4.363534109932971
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WQAHDy5PuWy96o0Eh7Be2",
      "type": "line",
      "x": 1527.094844273158,
      "y": 821.8360552106585,
      "width": 5.338559716609325,
      "height": 123.11939629862366,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Dy1ePElBMu-Sx3PmMJlPO",
        "4nAoxyiSYlxqxThUqgSom"
      ],
      "strokeSharpness": "round",
      "seed": 182914071,
      "version": 907,
      "versionNonce": 1868262775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652453371086,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.338559716609325,
          123.11939629862366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "koUOg_pypIIHUT0jYdrba",
      "type": "text",
      "x": 1507.0635245186938,
      "y": 793.9067949567523,
      "width": 38,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Dy1ePElBMu-Sx3PmMJlPO",
        "4nAoxyiSYlxqxThUqgSom"
      ],
      "strokeSharpness": "sharp",
      "seed": 1139844313,
      "version": 602,
      "versionNonce": 1484097913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652453371086,
      "link": null,
      "text": "Card",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Card"
    },
    {
      "id": "Isqvmhlv9a6IuvQrh7KfB",
      "type": "line",
      "x": 1439.545231410435,
      "y": 849.4743434361048,
      "width": 183.28770228794633,
      "height": 5.07659912109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Dy1ePElBMu-Sx3PmMJlPO",
        "4nAoxyiSYlxqxThUqgSom"
      ],
      "strokeSharpness": "round",
      "seed": 746287415,
      "version": 618,
      "versionNonce": 983344791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652453371086,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          183.28770228794633,
          -5.07659912109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7z2_cW-kwdxMpFq8bNUFG",
      "type": "line",
      "x": 1439.0957510811938,
      "y": 881.297855922154,
      "width": 188.68573869977672,
      "height": 6.584036690848279,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Dy1ePElBMu-Sx3PmMJlPO",
        "4nAoxyiSYlxqxThUqgSom"
      ],
      "strokeSharpness": "round",
      "seed": 1614265,
      "version": 608,
      "versionNonce": 1205334617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652453371086,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          188.68573869977672,
          -6.584036690848279
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i-ih5SBO2Bn-b0YZaevYf",
      "type": "line",
      "x": 1437.3130885532921,
      "y": 914.8109959193637,
      "width": 186.302490234375,
      "height": 7.506321498325974,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Dy1ePElBMu-Sx3PmMJlPO",
        "4nAoxyiSYlxqxThUqgSom"
      ],
      "strokeSharpness": "round",
      "seed": 612774487,
      "version": 612,
      "versionNonce": 932821943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652453371086,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          186.302490234375,
          -7.506321498325974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7PiWpkS2CgQv_lwq_OUDC",
      "type": "text",
      "x": 1448.5231366838725,
      "y": 826.7950657435825,
      "width": 53,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Dy1ePElBMu-Sx3PmMJlPO",
        "4nAoxyiSYlxqxThUqgSom"
      ],
      "strokeSharpness": "sharp",
      "seed": 1944978073,
      "version": 602,
      "versionNonce": 1958362937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652453371086,
      "link": null,
      "text": "CC_Id",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "CC_Id"
    },
    {
      "id": "Ok7Bf2Z2zDKJO4BbHPqzE",
      "type": "text",
      "x": 1445.2233843122206,
      "y": 857.2536141531807,
      "width": 51,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Dy1ePElBMu-Sx3PmMJlPO",
        "4nAoxyiSYlxqxThUqgSom"
      ],
      "strokeSharpness": "sharp",
      "seed": 198954871,
      "version": 571,
      "versionNonce": 2054630615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652453371086,
      "link": null,
      "text": "CCNum",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "CCNum"
    },
    {
      "id": "Qq3w46OCjGAADAF8tTgVr",
      "type": "text",
      "x": 1445.1640581403458,
      "y": 887.4252101353236,
      "width": 62,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Dy1ePElBMu-Sx3PmMJlPO",
        "4nAoxyiSYlxqxThUqgSom"
      ],
      "strokeSharpness": "sharp",
      "seed": 203704185,
      "version": 595,
      "versionNonce": 1837101081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652453371086,
      "link": null,
      "text": "CC_Exp",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "CC_Exp"
    },
    {
      "id": "tiJ3I-GdfF6mSsAWIyznx",
      "type": "text",
      "x": 1461.1972787039617,
      "y": 919.525909423828,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Dy1ePElBMu-Sx3PmMJlPO",
        "4nAoxyiSYlxqxThUqgSom"
      ],
      "strokeSharpness": "sharp",
      "seed": 1392439385,
      "version": 575,
      "versionNonce": 516520439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652453371086,
      "link": null,
      "text": "CCV",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "CCV"
    },
    {
      "id": "wBR_ZswFZwlLln7d-6td4",
      "type": "text",
      "x": 1552.2966613769531,
      "y": 824.0901620047431,
      "width": 31,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4nAoxyiSYlxqxThUqgSom"
      ],
      "strokeSharpness": "sharp",
      "seed": 1470438007,
      "version": 47,
      "versionNonce": 672957689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652453371086,
      "link": null,
      "text": "Num",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Num"
    },
    {
      "id": "ZtCYNoHi73nWyv8tEXFag",
      "type": "text",
      "x": 1550.8685259137833,
      "y": 852.9820251464841,
      "width": 31,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4nAoxyiSYlxqxThUqgSom"
      ],
      "strokeSharpness": "sharp",
      "seed": 139119769,
      "version": 75,
      "versionNonce": 1502946071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652453371086,
      "link": null,
      "text": "Num",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Num"
    },
    {
      "id": "gbGR4xszvh2DbWp1G8Zqa",
      "type": "text",
      "x": 1539.8038635253902,
      "y": 883.7263924734931,
      "width": 62,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4nAoxyiSYlxqxThUqgSom"
      ],
      "strokeSharpness": "sharp",
      "seed": 114513783,
      "version": 49,
      "versionNonce": 269712857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652453371086,
      "link": null,
      "text": "VarChar",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "VarChar"
    },
    {
      "id": "qXmQU3h4S1jFN7Mi3XwyZ",
      "type": "text",
      "x": 1550.2078639439173,
      "y": 917.091347830636,
      "width": 31,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4nAoxyiSYlxqxThUqgSom"
      ],
      "strokeSharpness": "sharp",
      "seed": 1683544633,
      "version": 6,
      "versionNonce": 1263446071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652453371086,
      "link": null,
      "text": "Num",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Num"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}